<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            align-content: flex-start;
        }

        .fk {
            width: 40px;
            height: 40px;
            border: 1px solid red;
            margin-bottom: 10px;

        }

        .num {
            font-size: small;
            position: relative;
            top: -50px;
            right: -18px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <div id="first" class="fk"></div>
            <div id="first-num" class="num">0/5</div>
        </div>
        <div>
            <div id="sec" class="fk"></div>
            <div id="sec-num" class="num">0/3</div>
        </div>

    </div>



    <script>
        const firstEle = document.getElementById('first');
        const firstEleNum = document.getElementById('first-num');
        const secEle = document.getElementById('sec');
        const secEleNum = document.getElementById('sec-num');
        let firNumIndex = 0;
        
        firstEle.addEventListener('click', () => {
            console.log('clicked');
            firNumIndex = firstEleNum.textContent.split('/')[0];
            console.log('firNumIndex=' + firNumIndex);
            if (firNumIndex == 5) {
                firNumIndex = 0;

            }
            firNumIndex = firNumIndex + 1;
            firstEleNum.textContent = firNumIndex + "/5";

            firstEle.style.backgroundColor = 'red';
            secEle.style.backgroundColor = 'white';
        })

        secEle.addEventListener('click', () => {
            console.log('clicked');
            secNumIndex = secEleNum.textContent.split('/')[0];
            console.log('secNumIndex=' + secNumIndex);
            if (secNumIndex == 3) {
                secNumIndex = 0;

            }
            secNumIndex = secNumIndex + 1;
            secEleNum.textContent = secNumIndex + "/3";
        })

    </script>
</body>

</html>